##---------\u7cfb\u7edf\u53c2\u6570\u914d\u7f6e---------
##---------\u7528\u6237\u76f8\u5173\u53c2\u6570\u914d\u7f6e---------
currentUserId=cscript.getCurrentUserId()
currentUserName=cscript.getAccount()
currentFullName=cscript.getCurrentName()
currentWcAccount=cscript.getCurrentUser().getWcAccount()
currentOrgId=cscript.getCurrentOrgId()
currentPositionId=cscript.getCurrentPositionId()
##---------\u65e5\u671f\u65f6\u95f4\u76f8\u5173\u53c2\u6570\u914d\u7f6e---------
curDate=cscript.getCurDate()
curDateTime=cscript.getCurDateTime()
