#------------web api\u7684\u914d\u7f6e   --------
webapi.appkey=lc-ibps
webapi.validCode =35ffcff76b9835560dd10b26d29876aed0bd4aa0350b714e8f018ac967a695e1
webapi.baseURL=http://127.0.0.1:8080/ibpsApi/api
webapi.apiDocs=/api-docs
webapi.version=1.0.0
webapi.anonymousTokenURL=/tokenService/getAnonymousToken