<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.bpmhome.cn/functions</uri>

	<!-- 日期函数 -->
	<function>
		<description>时间转化</description>
		<name>format</name>
		<function-class>com.lc.ibps.base.core.util.time.DateFormatUtil
		</function-class>
		<function-signature>java.lang.String format(long)</function-signature>
		<example>${f:format(date)}</example>
	</function>

	<!-- 数据字典函数 -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getDictLabel(value, type, 'id', defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getDictLabels(values, type, 'key', defaultValue)}
		</example>
	</function>
	
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel2</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getDictLabel(value, type, 'id', displayMode, split,defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels2</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getDictLabels(values, type, 'key', displayMode, split, defaultValue)}
		</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getDictValue(label, type, 'key', defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)
		</function-signature>
		<example>${f:getDictList(type)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictListJson</name>
		<function-class>com.lc.ibps.platform.cat.utils.DictUtil
		</function-class>
		<function-signature>java.lang.String getDictListJson(java.lang.String)
		</function-signature>
		<example>${f:getDictListJson(type)}</example>
	</function>

	<!-- 参与者函数 -->
	<function>
		<description>获取参与者标签</description>
		<name>getPartyLabel</name>
		<function-class>com.lc.ibps.platform.org.utils.PartyUtil
		</function-class>
		<function-signature>java.lang.String getPartyLabel(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getPartyLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取参与者标签(多个)</description>
		<name>getPartyLabels</name>
		<function-class>com.lc.ibps.platform.org.utils.PartyUtil
		</function-class>
		<function-signature>java.lang.String getPartyLabels(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getPartyLabels(values, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取参与者值</description>
		<name>getPartyValue</name>
		<function-class>com.lc.ibps.platform.org.utils.PartyUtil
		</function-class>
		<function-signature>java.lang.String getPartyValue(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getPartyValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取参与者对象列表</description>
		<name>getPartyList</name>
		<function-class>com.lc.ibps.platform.org.utils.PartyUtil
		</function-class>
		<function-signature>java.util.List getPartyList(java.lang.String)
		</function-signature>
		<example>${f:getPartyList(type)}</example>
	</function>

	<function>
		<description>获取参与者对象列表</description>
		<name>getPartyListJson</name>
		<function-class>com.lc.ibps.platform.org.utils.PartyUtil
		</function-class>
		<function-signature>java.lang.String
			getPartyListJson(java.lang.String)
		</function-signature>
		<example>${f:getPartyListJson(type)}</example>
	</function>

	<!-- 地理区域函数 -->
	<function>
		<description>获取地理区域标签</description>
		<name>getAreaLabel</name>
		<function-class>com.lc.ibps.platform.cat.utils.AreaUtil
		</function-class>
		<function-signature>java.lang.String getAreaLabel(java.lang.String,
			java.lang.String)
		</function-signature>
		<example>${f:getAreaLabel(value, defaultValue)}</example>
	</function>

	<function>
		<description>获取地理区域标签(多个)</description>
		<name>getAreaLabels</name>
		<function-class>com.lc.ibps.platform.cat.utils.AreaUtil
		</function-class>
		<function-signature>java.lang.String getAreaLabels(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${f:getAreaLabels(values, split, defaultValue)}</example>
	</function>

	<function>
		<description>获取地理区域值</description>
		<name>getAreaValue</name>
		<function-class>com.lc.ibps.platform.cat.utils.AreaUtil
		</function-class>
		<function-signature>java.lang.String getAreaValue(java.lang.String,
			java.lang.String)
		</function-signature>
		<example>${f:getAreaValue(label, defaultValue)}</example>
	</function>

	<function>
		<description>获取地理区域对象列表</description>
		<name>getAreaList</name>
		<function-class>com.lc.ibps.platform.cat.utils.AreaUtil
		</function-class>
		<function-signature>java.util.List getAreaList()
		</function-signature>
		<example>${f:getAreaList()}</example>
	</function>

	<function>
		<description>获取地理区域对象列表</description>
		<name>getAreaListJson</name>
		<function-class>com.lc.ibps.platform.cat.utils.AreaUtil
		</function-class>
		<function-signature>java.lang.String getAreaListJson()
		</function-signature>
		<example>${f:getAreaListJson()}</example>
	</function>

	<!--样式标签 -->
	<tag>
		<description>样式标签</description>
		<name>link</name>
		<tag-class> com.lc.ibps.web.tag.StyleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCommon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>权限标签</description>
		<name>a</name>
		<tag-class> com.lc.ibps.web.tag.AnchorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classes</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showNoRights</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
