wechatBaseUrl=http://localhost:9090/wechat
#------------wechat\u7684\u914d\u7f6e   --------
wechat.getToken=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.sendMessage= https://qyapi.weixin.qq.com/cgi-bin/message/send
#\u5fae\u4fe1\u5e94\u7528\u7684agentid
wechat.agentId=1
wechat.corpid=wxfb97c28ad4dcd17f
wechat.corpsecret=yZqBRWlwRoi4y9KA2nlA2WCRzRlixVxjy2cI-b36Otm1Td1iC0QcYlimqyVCs4H6
wechat.messageType=text