##---------\u90ae\u7bb1\u914d\u7f6e---------
mail.host=smtp.163.com
mail.mailAddress=liucheng_admin@163.com
mail.username=liucheng_admin
mail.password=3edc4rfv
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.transport.protocol=smtps