<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lc.ibps.platform</groupId>
		<artifactId>ibps-platform-root</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc.ibps.platform</groupId>
	<artifactId>ibps-platform-org-base</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-static</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-static</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.common</groupId>
			<artifactId>ibps-org-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.openoffice</groupId>
		  <artifactId>ridl</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.openoffice</groupId>
		  <artifactId>juh</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.openoffice</groupId>
		  <artifactId>jurt</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>unoil</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>bootstrap-connector</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.openoffice</groupId>
		  			<artifactId>juh</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>