<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.hrbeu</groupId>
	<artifactId>factory-dz</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>factory-dz</name>


	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.core.version>3.2.7.RELEASE</springframework.core.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<dom4j.version>1.6.1</dom4j.version>
		<json-lib.version>2.4</json-lib.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<freemarker.version>2.3.23</freemarker.version>
		<groovy-all.version>2.4.5</groovy-all.version>
		<gson.version>2.2.2</gson.version>
		<zip4j.version>1.3.1</zip4j.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xstream.version>1.4.8</xstream.version>
		<xalan.version>2.7.1</xalan.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
		<commons-logging.version>1.2</commons-logging.version>
		<proxool.version>0.9.1</proxool.version>
		<druid.version>1.0.18</druid.version>
		<ibps-base-web.version>2.0.5-LC.RELEASE</ibps-base-web.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-web</artifactId>
			<version>2.3.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lc.ibps.common</groupId>
			<artifactId>ibps-common-biz</artifactId>
			<version>2.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8-beta4</version>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.bpmn</groupId>
			<artifactId>ibps-bpmn-biz</artifactId>
			<version>2.3.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
