#----------\u963f\u91cc\u5927\u4e8e\u77ed\u4fe1\u670d\u52a1\u914d\u7f6e----------
#--\u670d\u52a1\u6a21\u5f0f
sms.api.mode=sms.api.httpurl
#--\u6b63\u5f0f
sms.api.httpurl=http://gw.api.taobao.com/router/rest
sms.api.httpsurl=https://eco.taobao.com/router/rest
#--\u8bc1\u4e66
sms.api.appkey=23748385
sms.api.secret=2efb5fd5a7bc88631aa834e9b386ddc9
sms.api.type=normal
sms.api.signName=IBPS\u5e73\u53f0
sms.api.templateCode=SMS_61685282