#\u6d41\u7a0b\u5f15\u64ce\u540d\u79f0
bpmx.engine.name=ibps
##---------\u6d41\u7a0b\u56fe\u989c\u8272---------
processDiagram.pending=#f55353
processDiagram.submit=#F89801
processDiagram.resubmit=#E8D367
processDiagram.agree=#58BC5B
processDiagram.oppose=#2886C6
processDiagram.reject=#700101
processDiagram.rejectToStart=#A54E4E
processDiagram.recover=#569296
processDiagram.recoverToStart=#58A7CB
processDiagram.sign_pass=#6FA547
processDiagram.sign_no_pass=#AFAB3D
processDiagram.abandon=#026670
processDiagram.manual_end=#BC79B8
processDiagram.complete=#5B6956
processDiagram.suspend=#C33A1F
#\u9ed8\u8ba4\u80cc\u666f
processDiagram.default=#999999
#\u5f00\u59cb\u8282\u70b9\u7684\u8fb9\u6846\u989c\u8272
processDiagram.start=#000000
#\u7ed3\u675f\u8282\u70b9\u7684\u8fb9\u6846\u989c\u8272
processDiagram.end=#000000
processDiagram.task=#f2f7fd
processDiagram.eventBoundary=#FFFFFF
#\u6d41\u7a0b\u4ee3\u7406\u4efb\u52a1-\u59d4\u6258\u4eba\u662f\u5426\u53ef\u89c1,true|false
bpm.delegator.visible=false
#\u6d41\u7a0b\u9501\u5b9a\u4efb\u52a1-\u5176\u4ed6\u5019\u9009\u4eba\u662f\u5426\u53ef\u89c1,true|false
bpm.lock.visible=false
##\u6d41\u7a0b\u56fe\u67e5\u770b\u663e\u793a\u5019\u9009\u4eba\u6570\u91cf
bpm.node.user.show.count=3
##\u6d41\u7a0b\u5b9a\u4e49\u7ba1\u7406\u8bbe\u7f6e\u4eba\u5458\u81ea\u52a8\u62bd\u53d6\uff1aextract\u3001no
bpm.def.node.user.extract=no