<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lc.ibps.platform</groupId>
		<artifactId>ibps-platform-root</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc.ibps.platform</groupId>
	<artifactId>ibps-platform-base</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-web</artifactId>
		</dependency>
		
		<!-- 切换consumer -->
		<dependency>
			<groupId>com.lc.ibps.common</groupId>
			<artifactId>ibps-common-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.common</groupId>
			<artifactId>ibps-org-base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>