##---------jms\u914d\u7f6e---------
jms.dir=d:\\temp\\jms
#jms.dir=/tmp/jms
jms.ip=localhost
jms.port=6437
jms.connectorPort=6438
jms.memory.usage=64 mb
jms.store.usage=512 mb
jms.temp.usage=128 mb
jms.start=true
##---------rabbitMQ\u914d\u7f6e---------
rbt.vh=localhost
rbt.ip=127.0.0.1
rbt.port=5672
rbt.user=guest
rbt.psw=guest