##---------\u6570\u636e\u5e93\u914d\u7f6e---------
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm
db.dbType=mysql
db.minPoolSize=5
db.maxPoolSize=100
db.borrowConnectionTimeout=60
#\u662f\u5426\u52a0\u5bc6
db.encrypt=false
#\u662f\u5426\u652f\u6301\u5206\u533a
db.supportPartition=false
# \u5de5\u4f5cID (0~31)
id.workerId=0
# \u6570\u636e\u4e2d\u5fc3ID (0~31)
id.datacenterId=0