<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lc.ibps.platform</groupId>
		<artifactId>ibps-platform-root</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibps-platform-demo</artifactId>
	<version>2.3.1-SNAPSHOT</version>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.base</groupId>
			<artifactId>ibps-base-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.components</groupId>
			<artifactId>ibps-component-poi</artifactId>
		</dependency>
		<dependency>
		  <groupId>taobao</groupId>
		  <artifactId>taobao-sdk-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>