<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lc.ibps.platform</groupId>
		<artifactId>ibps-platform-root</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc.ibps.platform</groupId>
	<artifactId>ibps-platform-org</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-static</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-static</artifactId>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-org-base</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-org-base</artifactId>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-base</artifactId>
		</dependency>

		<!--
		-->
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-portal</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.lc.ibps.platform</groupId>
			<artifactId>ibps-platform-portal</artifactId>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.auth</groupId>
			<artifactId>ibps-auth-server-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lc.ibps.auth</groupId>
			<artifactId>ibps-auth-shiro</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.lc.ibps.auth</groupId>
			<artifactId>ibps-auth-client</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.lc.ibps.auth</groupId>
			<artifactId>ibps-auth-server</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.lc.ibps.auth</groupId>
			<artifactId>ibps-auth-server-consumer</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.lc.ibps.components</groupId>
			<artifactId>ibps-component-upload</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>com.baidu</groupId>
		  	<artifactId>ueditor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		</dependency>
		<!-- mysql 数据库驱动 
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- sqlserver 数据库驱动 
		<dependency>
		  	<groupId>com.microsoft.sqlserver</groupId>
		  	<artifactId>sqljdbc4</artifactId>
		</dependency>
		-->
		<!-- oracle 数据库驱动 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracledriver</artifactId>
		</dependency>
		-->
		
		<!-- 在线编译需要依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>