# ===hbase
#hbase\u914d\u7f6ekey
hbase.conf.def.key=master
#hbase\u6279\u6b21\u6700\u5927\u63d0\u4ea4\u91cf
hbase.conf.def.maxPutCount=100000
#hbase\u5206\u533a\u8868\u5206\u533a\u6570\u91cf
hbase.conf.def.partition=10
#hbase\u5206\u533a\u8868\u5206\u533a\u53f7\u5360\u4f4d\u957f\u5ea6
hbase.conf.def.partlen=8
#hbase\u4e3b\u952e\u5360\u4f4d\u957f\u5ea6
hbase.conf.def.pklen=32
#hbase\u9ed8\u8ba4\u914d\u7f6e
hbase.conf.def.def=true
#hbase\u8fde\u63a5\u4fe1\u606f-master\u5730\u5740
hbase.conf.def.hbase.master=master:60000
#hbase\u8fde\u63a5\u4fe1\u606f-zk\u4fe1\u606f
hbase.conf.def.hbase.zookeeper.quorum=master,slave1,slave2
#hbase\u8fde\u63a5\u4fe1\u606f-zk\u8282\u70b9\u4fe1\u606f
hbase.conf.def.zookeeper.znode.parent=/hbase
#hbase\u8fde\u63a5\u4fe1\u606f-zk\u7aef\u53e3
hbase.conf.def.hbase.zookeeper.property.clientPort=2181
#hbase\u9ed8\u8ba4\u5904\u7406\u5668
hbase.conf.def.hbase.coprocessor=org.apache.hadoop.hbase.coprocessor.AggregateImplementation